<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float</title>

<style>
#container{width:500px;
		   border:1px solid #999;
		   margin:0 auto;
		  }
		  
#redDiv{background-color:#F00;
		width:100px;
		height:100px;
		/*float:right;*/
		float:left;
       }
   
#para2{background-color:#F0F;}


</style>
</head>

<body>
	<div id="container">
    	 <span>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph. This is a paragraph.</span>
    	<div id="redDiv">
        	This is red.
        </div>
         <span id="para2">This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</span>
       
    </div>
</body>
</html>
