<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float</title>

<style>
#container{background:#F00;
		   width:70%;
		   margin:auto;
		  }
		  
#leftPane{background:#0C0;
		  width:25%;
		  height:550px;
		  float:left;
		  /*float:right;*/
		  }
		  
#content{background:#06F;
		   width:50%;		   
		   height:600px;
		  /* float:right;*/
		    float:left;
		  }
		  
#rightPane{background:#FF0;
		   width:25%;		   
		   height:600px;
		  /* float:right;*/
		    float:left;
		  }

p{background-color:#C09;
  margin:0px;}	
  
span{background-color:#09F;}	  

.clearfix{background-color:#F90;
       clear:both;}

</style>
</head>

<body>
	<div id="container">
    	<header>This is header.</header>
       
    	<div id="leftPane">
        	This is leftpane.
        </div>
        <div id="content">
        	This is content area.
        </div>
        <div id="rightPane">
        	This is rightpane.
        </div>
        
        <footer class="clearfix">Footer goes here.</footer>
        
    </div>
</body>
</html>
