<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float</title>

<style>
#container{width:500px;
		   border:1px solid #999;
		   margin:0 auto;
		  }
		  
#redDiv{background-color:#F00;
		width:100px;
		height:100px;
		/*float:right;*/
		float:left;
		
       }

</style>
</head>

<body>
	<div id="container">
    	<div id="redDiv">
        	This is red.
        </div>
         <span>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.</span>
       
    </div>
</body>
</html>
