<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Float</title>

<style>
#container{background:#F00;
		   width:70%;
		   margin:auto;
	overflow: hidden;
		  }
		  
#leftPane{background:#0C0;
		  width:50%;
		 /* height:500px;*/
		  height:150px;
		  float:left;
		 /* float:right;*/
		  }
		  
#rightPane{background:#FF0;
		   width:50%;
		   /*height:550px;*/
		   height:200px;
		   float:right;
		   /* float:left;*/
		  }


  


/*footer{background-color:#F90;
       clear:both;}*/

</style>
</head>

<body>
	<div id="container">
    	<header>This is header.</header>
       
    	<div id="leftPane">
        	This is leftpane.
        </div>
        <div id="rightPane">
        	This is rightpane.
        </div>
        
       <!-- <footer>Footer goes here.</footer>-->

        
    </div>
	<p>This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph.This is a paragraph. This is a paragraph.</p>
</body>
</html>
