<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Float</title>

<style>
#container{width:500px;
		margin:0 auto;
     	border:1px solid #999;
		  }
		  
#redDiv{background-color:#F00;
		width:100px;
    	height:100px;
		/*float:right;*/
		float:left;
		
       }

</style>
</head>

<body>
	<div id="container">
		<div id="redDiv">
			This is red.
		</div>
    </div>
</body>
</html>
