<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photograph</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header goes here-->
<header>
    <div class="container">
        <div>
            <figure>
                <a href="index.html"><img src="img/logo.png" alt="Logo icon" width="103" height="81"></a>
                <figcaption>
                    <p>SLOGAN</p>
                </figcaption>
            </figure>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">journal</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>


<!--Banner Section goes here-->
<figure id="banner">
    <img src="img/banner.jpg" alt="Banner" width="1600" height="610" class="img-responsive">
    <figcaption>
        <h1>Lorem Ipsum is simply dummy </h1>
        <h2 class="text-center">Photography</h2>
    </figcaption>
</figure>

<!--Dummy Text Section goes here-->
<section id="dummyText">
    <h2 class="text-center">Hello! I’m Lorem Ipsum is simply dummy text</h2>
    <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    <!--Services Section goes here-->
    <section id="services">
        <div class="container">
            <h3>What services do I offer</h3>
            <div class="row">
                <div class="col-4">
                    <figure>
                        <img src="img/boy.jpg" alt="Boy" width="338" height="225" class="img-responsive">
                        <figcaption class="text-center">
                            <h4>Landscape</h4>
                            <p>Lorem Ipsum is simply dummy text of the </p>
                            <p>printing and typesetting industry. Lorem Ipsum </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4">
                    <figure>
                        <img src="img/puppet.jpg" alt="Puppet" width="338" height="225" class="img-responsive">
                        <figcaption class="text-center">
                            <h4>Advertorial</h4>
                            <p>Lorem Ipsum is simply dummy text of the</p>
                            <p> printing and typesetting industry. Lorem Ipsum </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-4">
                    <figure>
                        <img src="img/fountain.jpg" alt="Fountain" width="338" height="225" class="img-responsive">
                        <figcaption class="text-center">
                            <h4>Conceptual</h4>
                            <p>Lorem Ipsum is simply dummy text of the </p>
                            <p>printing and typesetting industry. Lorem Ipsum </p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

</section>

<!--Instagram Section goes here-->
<section id="instagram">
    <div class="container">
        <h3>Latest ınstagram shots</h3>
        <div class="row">
            <div class="col-4">
                <figure>
                    <img src="img/cart.jpg" alt="Cart" width="373" height="314" >
                    <figcaption>Hover Style #5  </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/bus.jpg" alt="Bus" width="370" height="314" >
                    <figcaption>Hover Style #5  </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <img src="img/highWay.jpg" alt="HighWay" width="371" height="314" >
                    <figcaption>Hover Style #5  </figcaption>
                </figure>
            </div>
        </div>
        <p>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram page</a>
        </p>
    </div>
</section>

<!--Journal Section goes here-->
<section id="journal">
    <div class="container">
        <h3>From the Journal</h3>
        <div class="row">
            <div class="col-4">
                <figure>
                    <h5 class="text-center">Pellentesque  Malesuada Vulputate</h5>
                    <p class="text-center"><time datetime="2014-04-21">21.04.2014</time>  /  Photography, Journal</p>
                    <img src="img/pellentesque.jpg" alt="Pellentesque" width="368" height="225" >
                    <figcaption>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>

                        <a href="#">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <h5 class="text-center">Malesuada Portar Etiam Ligula</h5>
                    <p class="text-center"><time datetime="2014-04-21">21.04.2014</time> /  Photography, Journal</p>
                    <img src="img/malesuada.jpg" alt="malesuada" width="368" height="225" >
                    <figcaption>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>

                        <a href="#">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>
            <div class="col-4">
                <figure>
                    <h5 class="text-center">Purus Justo Consectetur Ipsum</h5>
                    <p class="text-center"><time datetime="2014-04-21">21.04.2014</time> /  Photography, Journal</p>
                    <img src="img/purus.jpg" alt="Pellentesque" width="368" height="225" >
                    <figcaption>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>

                        <a href="#">Continue Reading</a>
                    </figcaption>
                </figure>
            </div>

        </div>

    </div>
</section>

<!--Author Section goes here-->

<section id="author">
    <div class="container">
        <div class="row">
            <div class="col-6" id="aboutMe">
                <h3>A little about me</h3>
                <figure>
                    <img src="img/author.jpg" alt="Author" width="196" height="280">
                </figure>
                <div>
                    <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                    <p>Curabitur blandit tempus porttitor. Vollisky inceptos mollisestor commodo luctus. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligulas semper. Cum sociis natoque penatibus et magnis maecenas. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac egestas eget quam.</p>
                </div>

            </div>
            <div class="col-6" id="myServices">
                <h3>My Services</h3>
                <div>
                    <p><i class="fa fa-camera  fa-3x" aria-hidden="true"></i>
                    </p>
                    <div>
                        <h4>Photography</h4>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>

                <div>
                    <p><i class="fa fa-video-camera  fa-3x" aria-hidden="true"></i>
                    </p>
                    <div>
                        <h4>Motion Video</h4>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>

                <div>
                    <p><i class="fa fa-paint-brush  fa-3x" aria-hidden="true"></i>
                    </p>
                    <div>
                        <h4>Photo Retouching</h4>
                        <p>Curabitur blandit tempus porttitor. Duis at vollisky inceptos mollisestor commodo luctus erat. Morbi  risus, porta consectetur vestibulum at eros.</p>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<!--Social Media Section goes here-->
<section id="socialMedia">
    <div class="container">
        <div class="row">
            <div class="col-3">
                <h6>Get In Touch</h6>
                <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>

                <ul class="fa-ul">
                    <li><i class="fa-li fa fa-map-marker"></i>Moonshine Street No: 14/05
                        Light City, Jupiter</li>
                    <li><i class="fa-li fa fa-phone"></i>
                        0247 541 65 87
                    </li>
                    <li><i class="fa-li fa fa-envelope-o"></i>support@longwave.com</li>
                </ul>


            </div>
            <div class="col-3">
                <h6>Twitter</h6>
                <p>Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

                <p>Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</p>

                <p>Vestibulum id ligula porta  euismod semper. Maecenas faucibus mollis.</p>
            </div>
            <div class="col-3">
                <h6>Popular Posts</h6>
                <p>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.</p>
                <p><time datetime="2014-11-14" te>14 Nov, 2012 </time></p>
                <p>Scelerisque nisl consectetur et.</p>
                <p><time datetime="2014-05-22" te>22 May, 2012 </time></p>
                <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. </p>
                <p><time datetime="2014-07-15" te>15 July, 2012 </time></p>

            </div>
            <div class="col-3">
                <h6>About Us</h6>
                <p>Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>

                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus curabitur blandit tempus.</p>
            </div>

        </div>
    </div>
</section>

<!--Footer goes here-->
<footer>
    <div class="container">
        <p>&copy; 2015 Photography. All rights reserved. Theme by elemis.</p>

        <ul>
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>

        </ul>

    </div>
</footer>


</body>
</html>

